{
  "name": "next_antd_storybook_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.8.0",
    "css-loader": "^3.5.3",
    "less": "^3.11.1",
    "less-loader": "^6.0.0",
    "next": "^9.3.6",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "babel-loader": "^8.1.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0"
  },
  "engines": {
    "node": ">=12.16.3"
  }
}
